

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Hardware Description &mdash; Hive Wireless Sensor Network alpha documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Database System Descriptino" href="database.html" />
    <link rel="prev" title="Welcome to the documentation of the Hive Wireless Sensor Network" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Hive Wireless Sensor Network
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome to the documentation of the Hive Wireless Sensor Network</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sensors">Sensors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database System Descriptino</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Access and Processing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hive Wireless Sensor Network</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Hardware Description</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/hardware.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="hardware-description">
<h1>Hardware Description<a class="headerlink" href="#hardware-description" title="Permalink to this headline">¶</a></h1>
<p>The HiveWSN kit consists of</p>
<ol class="simple">
<li><p>a <em>brain</em> box contiaining the poser system, the microcontroller, the communication system and the connectivity to the sensors.</p></li>
<li><p>a set of sensors either commercially available or custom built at the <a class="reference external" href="https://www.mn.uio.no/geo/english/">Department of Geosciences</a> at UiO as part of the <a class="reference external" href="https://www.mn.uio.no/geo/english/research/projects/hive/">UiO Hive project</a>.</p></li>
</ol>
<p><strong>include a photo</strong></p>
<p>The kit is autonomous and packaged as a beam that can be installed on simple mast. The suite of sensors if customizable and depends on the puporse of the project. The main limitations in including new sensors are the communication protocol in between the microcontroller and the sensor, and the power management.</p>
<p>Currently, there are two versions of the WSN system. These are based on the baord Wasmpote v15 which handle power, communication, and data brokerage. The firmware running all instances has been written as part of the project UiO Hive, and include a set of tools described in the software section.</p>
<div class="section" id="sensors">
<h2>Sensors<a class="headerlink" href="#sensors" title="Permalink to this headline">¶</a></h2>
<p>The sensors used on teh stations are the following:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sensor name</p></th>
<th class="head"><p>Sensor type</p></th>
<th class="head"><p>I2C address</p></th>
<th class="head"><p>Arduino Library</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VL53L1</p></td>
<td><p>Lidar</p></td>
<td><p>0x29</p></td>
<td><p><a class="reference external" href="https://learn.sparkfun.com/tutorials/qwiic-distance-sensor-vl53l1x-hookup-guide/arduino-library-overview">Sparkfun</a></p></td>
</tr>
<tr class="row-odd"><td><p>MLX90614 IR</p></td>
<td><p>Thermal IR</p></td>
<td><p>0x5A</p></td>
<td><p><a class="reference external" href="https://learn.adafruit.com/using-melexis-mlx90614-non-contact-sensors/">Adafruit</a> <a class="reference external" href="https://learn.sparkfun.com/tutorials/mlx90614-ir-thermometer-hookup-guide#mlx90614-arduino-library">Sparkfun</a></p></td>
</tr>
<tr class="row-even"><td><p>VEML7700</p></td>
<td><p>Ambient light</p></td>
<td><p>0x10</p></td>
<td><p><a class="reference external" href="https://learn.adafruit.com/adafruit-veml7700/arduino">Adafruit</a></p></td>
</tr>
<tr class="row-odd"><td><p>ICM-20948</p></td>
<td><p>Magnetometer, Acc, Gyro</p></td>
<td><p>0x6B, 0x1E</p></td>
<td><p><a class="reference external" href="https://learn.adafruit.com/adafruit-tdk-invensense-icm-20948-9-dof-imu">Adafruit</a></p></td>
</tr>
<tr class="row-even"><td><p>AS7341</p></td>
<td><p>Specrometer</p></td>
<td><p>0x39</p></td>
<td><p><a class="reference external" href="https://learn.adafruit.com/adafruit-as7341-10-channel-light-color-sensor-breakout/arduino">Adafruit</a></p></td>
</tr>
<tr class="row-odd"><td><p>VCNL-4040</p></td>
<td><p>Proximity NIR sensor</p></td>
<td><p>0x60</p></td>
<td><p><a class="reference external" href="https://learn.sparkfun.com/tutorials/qwiic-proximity-sensor-vcnl4040-hookup-guide">Sparkfun</a></p></td>
</tr>
<tr class="row-even"><td><p>BME280</p></td>
<td><p>Temperature, humidity, pressure</p></td>
<td><p>0x77</p></td>
<td><p><a class="reference external" href="https://learn.adafruit.com/adafruit-bme280-humidity-barometric-pressure-temperature-sensor-breakout/arduino-test">Adafruit</a> <a class="reference external" href="https://learn.sparkfun.com/tutorials/sparkfun-bme280-breakout-hookup-guide#i">Sparkfun</a></p></td>
</tr>
<tr class="row-odd"><td><p>TMP117</p></td>
<td><p>Temperature</p></td>
<td><p>0x48</p></td>
<td><p><a class="reference external" href="https://learn.adafruit.com/adafruit-tmp117-high-accuracy-i2c-temperature-monitor">Adafruit</a> <a class="reference external" href="https://learn.sparkfun.com/tutorials/qwiic-tmp117-high-precision-digital-temperature-sensor-hookup-guide">Sparkfun</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="database.html" class="btn btn-neutral float-right" title="Database System Descriptino" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="intro.html" class="btn btn-neutral float-left" title="Welcome to the documentation of the Hive Wireless Sensor Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Simon Filhol, Pierre-Marie Lefeuvre.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>